# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=dev.rurino.hasugoods
archives_base_name=hasugoods

# Dependencies
fabric_version=0.116.0+1.21.1
cca_version=6.1.2
sml_version=1.3.0
jade_version=15.10.1+fabric
forge_config_api_version=21.1.3
patchouli_version=1.21-88-FABRIC
